<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inventario</title>
	<style>
		body {
			background-color: #f1e6ce;
			font-family: Arial, sans-serif;
		}

		marquee {
			font-size: 2em;
			color: #6c4f3d;
			font-weight: bold;
			margin-bottom: 20px;
		}

		form {
			background-color: #fff8e7;
			padding: 30px;
			border-radius: 25px;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
			width: 55%;
		}

		input[type="text"] {
			width: 80%;
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #bba98f;
			border-radius: 8px;
			box-sizing: border-box;
			transition: 0.3s;
		}

		input[type="text"]:focus {
			border-color: #8e7c68;
			outline: none;
			background-color: #fefcf9;
		}

		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			background-color: #c4a484;
			color: white;
			padding: 10px 20px;
			margin: 10px 5px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.2s;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover {
			background-color: #a67b5b;
			transform: scale(1.05);
		}

		fieldset {
			border: 2px solid #a67b5b;
			padding: 20px;
		}
	</style>
</head>
<body>
<center>
	<br>
	<marquee scrolldelay="6">L &nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp; N &nbsp;&nbsp;&nbsp; Z&nbsp;&nbsp;&nbsp; O</marquee>
	<br>
	<form method="POST" action="insertarInventario.php">
		<fieldset>
			<br>
			<img src="logo.png" width="400" height="400" style="border-radius: 15px;">
			<br><br>
			ID_MOVIMIENTO:
			<br>
			<input type="text" name="ID_MOVIMIENTO">
			<br><br>
			ID_PRODUCTO:
			<br>
			<input type="text" name="ID_PRODUCTO">
			<br><br>
			TIPO_MOVIMIENTO:
			<br>
			<input type="text" name="TIPO_MOVIMIENTO">
			<br><br>
			CANTIDAD:
			<br>
			<input type="text" name="CANTIDAD">
			<br><br>
			FECHA:
			<br>
			<input type="text" name="FECHA">
			<br><br>
			DESCRIPCION:
			<br>
			<input type="text" name="DESCRIPCION">
			<br><br>
			ID_EMPLEADO:
			<br>
			<input type="text" name="ID_EMPLEADO">
			<br><br>
			<input type="submit" value="ENVIAR DATOS">
			<input type="reset" value="BORRAR DATOS">
			<a href="menuInventario.html">
				<input type="button" name="REGRESAR" value="REGRESAR">
			</a>
		</fieldset>
	</form>
</center>
</body>
</html>
