<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MENÚ PRINCIPAL</title>

  <link rel="stylesheet" type="text/css" href="catestilo.css">
  <script type="text/javascript" src="uso.js"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: IMPACT, Aptos Diplays;
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    header {
      background-color: black;
      padding: 20px 0;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .nav-link {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

 

    .section-1 {
      background-color: black;
      padding: 40px 0;
    }

    .company-logo, .company-title, .company-slogan {
      color: white;
      text-align: center;
    }

   
  </style>
</head>
<body>

  <header>
    <div class="company-logo">CUXSPORTS</div><br><br><br>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="menuInventario.html" class="nav-link">INVENTARIO</a></li>
        <li class="nav-item"><a href="menuPedido.html" class="nav-link">PEDIDOS</a></li>
        <li class="nav-item"><a href="menuDetallePedido.html" class="nav-link">DETALLES DE PEDIDOS</a></li>
        <li class="nav-item"><a href="menuProductos.html" class="nav-link">PRODUCTOS</a></li>
        <li class="nav-item"><a href="menuCategorias.html" class="nav-link">CATEGORIAS</a></li>
        <li class="nav-item"><a href="historia.html" class="nav-link">NOSOTROS</a></li>
        <li class="nav-item"><a href="menuCuentas.html" class="nav-link">CUENTA</a></li>
        </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>

  <main>
    <section class="container section-1">
      <div class="slogan"><br><br><br><br>
       <font face="CASTELLAR" size="12">CUXSPORTS</font><br><br>
      <font face="CASTELLAR" size="5">RUMBO AL DREAM</font>
      </div>
      <div class="home-computer-container">
        <img src="logo2.png" height="90" width="90">
      </div>
    </section>
  </main>

</body>
</html>
